MONGO_URL = mongodb+srv://thalagoa2205:govarthanan@cluster.loul2lf.mongodb.net/Capstone?retryWrites=true&w=majority
PORT = 8080
SECRET_KEY = KLA24HT3HS35DH7KJ6FH4UF947SDN5K4JF9B
ADMIN_EMAIL = thalagoa2205@gmail.com    
ADMIN_PASSWORD = zprssfknehumasmk