SECRET_KEY = jhsjkhgkjk
# MONGO_URL ="mongodb+srv://thalagoa2205:WLAdiQ3g8559JZ7G@cluster0.8h7vq3y.mongodb.net/?retryWrites=true&w=majority";
ADMIN_EMAIL = thalagoa2205@gmail.com
ADMIN_PASSWORD = fpcl soen fuzi ndfx
PORT = 4000
MONGO_URL = mongodb+srv://thalagoa2205:WLAdiQ3g8559JZ7G@cluster0.8h7vq3y.mongodb.net/?retryWrites=true&w=majority